0x40-ina219-Verificat
0x41-ina219
0x44-ina219-Verificat
0x45-ina219-Verificat
0x77-barometru-Verificat
0x76-barometru
0x38-temp+hum-Verificat

0x3D-OLED-pini breadboard

Found address: 56 (0x38)	0x38-temp+hum-Verificat
Found address: 61 (0x3D)	0x3D-oled -verificat
Found address: 64 (0x40)	0x40-ina219-Verificat
Found address: 65 (0x41)	0x41-ina219-Verificat
Found address: 68 (0x44)	0x44-ina219-Verificat
Found address: 69 (0x45)	0x45-ina219-Verificat
Found address: 119 (0x77)	0x77-barometru-Verificat
Found address: 83 (0x53) 	Adxl345 -verificat
Found address: 72 (0x48)	ADS1015 -verificat
